[gd_scene load_steps=3 format=3 uid="uid://dh7rcbxabei0a"]

[ext_resource type="Texture2D" uid="uid://c1y4x6kf2im5n" path="res://judge_stand.png" id="1_cwvjp"]
[ext_resource type="Script" uid="uid://c6colyq60kgj6" path="res://courtroom.gd" id="1_jqga1"]

[node name="courtroom" type="Node2D"]
script = ExtResource("1_jqga1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.737193, 0.7371929, 0.7371929, 1)
position = Vector2(610.0597, 601.8888)
scale = Vector2(1.1272571, 1.2272954)
texture = ExtResource("1_cwvjp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -41
position = Vector2(616.0389, 335.66876)
scale = Vector2(4.2196193, 11.015904)
texture = ExtResource("1_cwvjp")
region_enabled = true
region_rect = Rect2(144, 240, 368, 80)

[node name="Label" type="Label" parent="."]
offset_left = 125.53711
offset_top = 25.107422
offset_right = 1235.7415
offset_bottom = 110.38049
theme_override_font_sizes/font_size = 60
text = "Who do you want to prosecute?"

[node name="suspect 1" type="Button" parent="."]
offset_left = 253.96136
offset_top = 142.2564
offset_right = 349.82745
offset_bottom = 201.28923
text = "Suspect 1"

[node name="suspect 2" type="Button" parent="."]
offset_left = 358.3487
offset_top = 142.77731
offset_right = 456.13956
offset_bottom = 201.69594
text = "Suspect 2"

[node name="suspect 3" type="Button" parent="."]
offset_left = 464.62216
offset_top = 143.47699
offset_right = 563.00354
offset_bottom = 202.64937
text = "Suspect 3"

[node name="suspect 4" type="Button" parent="."]
offset_left = 570.0595
offset_top = 143.81728
offset_right = 668.32166
offset_bottom = 202.48376
text = "Suspect 4"

[node name="suspect 5" type="Button" parent="."]
offset_left = 676.23193
offset_top = 144.96674
offset_right = 774.92444
offset_bottom = 203.34433
action_mode = 0
text = "Suspect 5"

[node name="suspect 6" type="Button" parent="."]
offset_left = 781.98083
offset_top = 145.97383
offset_right = 880.729
offset_bottom = 203.87401
text = "Suspect 6"

[node name="Driver" type="Button" parent="."]
offset_left = 888.5126
offset_top = 144.89723
offset_right = 984.77014
offset_bottom = 204.88289
text = "The Driver"

[node name="evidence" type="Node2D" parent="."]

[node name="blood" type="Button" parent="evidence"]
visible = false
offset_left = 253.72913
offset_top = 142.17216
offset_right = 350.01584
offset_bottom = 200.59865
disabled = true
text = "Blood"

[node name="knife" type="Button" parent="evidence"]
visible = false
offset_left = 357.97943
offset_top = 143.20464
offset_right = 456.02444
offset_bottom = 202.12889
disabled = true
text = "Knife"

[node name="fiber" type="Button" parent="evidence"]
visible = false
offset_left = 464.45667
offset_top = 143.1445
offset_right = 563.56506
offset_bottom = 201.91003
disabled = true
text = "Fiber"

[node name="alibi" type="Button" parent="evidence"]
visible = false
offset_left = 569.23505
offset_top = 143.88216
offset_right = 668.19617
offset_bottom = 202.5148
disabled = true
text = "Alibi"

[node name="dishes" type="Button" parent="evidence"]
visible = false
offset_left = 677.2705
offset_top = 145.12488
offset_right = 775.1834
offset_bottom = 203.16959
disabled = true
text = "Dishes"

[node name="Label2" type="Label" parent="."]
offset_left = 13.309998
offset_top = 230.26302
offset_right = 223.67801
offset_bottom = 403.66602

[node name="finish" type="Button" parent="."]
visible = false
offset_left = 499.12506
offset_top = 223.60803
offset_right = 645.54913
offset_bottom = 276.86206
disabled = true
text = "Done"
