[gd_scene load_steps=2 format=3 uid="uid://d0k5gu15jx61h"]

[ext_resource type="Script" uid="uid://ctc6xyeeui3ak" path="res://goback.gd" id="1_5v8ap"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "add options sometime idk"

[node name="GOBACK" type="Button" parent="."]
layout_mode = 0
offset_left = 1.5799866
offset_top = 66.622795
offset_right = 72.57999
offset_bottom = 97.622795
text = "Go Back"
script = ExtResource("1_5v8ap")
