[gd_scene load_steps=8 format=3 uid="uid://cqmejgqb722rn"]

[ext_resource type="Script" uid="uid://eksn48y4sh2i" path="res://glovez.gd" id="1_0edba"]
[ext_resource type="Script" uid="uid://dbke7170lj56p" path="res://shelf.gd" id="1_xng2s"]
[ext_resource type="Texture2D" uid="uid://hnvd56pxr5rl" path="res://levels/download.jpg" id="2_7o7sa"]
[ext_resource type="Script" uid="uid://e0gjfb3dl8ek" path="res://vialz.gd" id="2_aw007"]
[ext_resource type="Texture2D" uid="uid://b5hirkjs0l56k" path="res://levels/bloodtestserum.png" id="4_xng2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgb4e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0edba"]

[node name="Shelf" type="Node2D"]
script = ExtResource("1_xng2s")

[node name="glovez" type="Area2D" parent="."]
position = Vector2(390, 272)
script = ExtResource("1_0edba")

[node name="Sprite2D" type="Sprite2D" parent="glovez"]
texture = ExtResource("2_7o7sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="glovez"]
scale = Vector2(7.835544, 7.8415813)
shape = SubResource("RectangleShape2D_jgb4e")

[node name="vialz" type="Area2D" parent="."]
position = Vector2(754, 288)
script = ExtResource("2_aw007")

[node name="Sprite2D" type="Sprite2D" parent="vialz"]
position = Vector2(-108.000015, -13)
scale = Vector2(0.7204415, 0.6728193)
texture = ExtResource("4_xng2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="vialz"]
scale = Vector2(6.327071, 10.380083)
shape = SubResource("CapsuleShape2D_0edba")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="vialz2" type="Area2D" parent="."]
position = Vector2(941, 288)
script = ExtResource("2_aw007")

[node name="Sprite2D" type="Sprite2D" parent="vialz2"]
position = Vector2(-108.000015, -13)
scale = Vector2(0.7204415, 0.6728193)
texture = ExtResource("4_xng2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="vialz2"]
scale = Vector2(6.327071, 10.380083)
shape = SubResource("CapsuleShape2D_0edba")

[node name="vialz3" type="Area2D" parent="."]
position = Vector2(605, 281)
script = ExtResource("2_aw007")

[node name="Sprite2D" type="Sprite2D" parent="vialz3"]
position = Vector2(-108.000015, -13)
scale = Vector2(0.7204415, 0.6728193)
texture = ExtResource("4_xng2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="vialz3"]
scale = Vector2(6.327071, 10.380083)
shape = SubResource("CapsuleShape2D_0edba")

[node name="vialz4" type="Area2D" parent="."]
position = Vector2(1091, 292)
script = ExtResource("2_aw007")

[node name="Sprite2D" type="Sprite2D" parent="vialz4"]
position = Vector2(-108.000015, -13)
scale = Vector2(0.7204415, 0.6728193)
texture = ExtResource("4_xng2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="vialz4"]
scale = Vector2(6.327071, 10.380083)
shape = SubResource("CapsuleShape2D_0edba")
