[gd_scene load_steps=6 format=3 uid="uid://bcfas58y7fp25"]

[ext_resource type="Script" uid="uid://lgtaln7e6yna" path="res://player/player_control.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://b86gj8penuq7w" path="res://detectivesprite.png" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://chgdl1fv7oxj5" path="res://levels/_72ea6320-da5c-4d3f-bac9-7c4895ca1c0d.jpg" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(61.43064, 98.290695)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(62.072464, 103.71112)

[node name="player" type="Node2D"]
z_index = 3

[node name="player control" type="CharacterBody2D" parent="." groups=["player"]]
collision_layer = 39
collision_mask = 39
script = ExtResource("1_rkbax")

[node name="players" type="Sprite2D" parent="player control"]
position = Vector2(0.5687523, 8.949577)
scale = Vector2(0.29755217, 0.3)
texture = ExtResource("2_rkbax")
offset = Vector2(-26.590576, -0.26094818)
region_enabled = true
region_rect = Rect2(344, 152, 224, 344)

[node name="playerc" type="CollisionShape2D" parent="player control"]
position = Vector2(-1.7368507, 7.1393986)
shape = SubResource("RectangleShape2D_yw30f")

[node name="Node2D" type="Node2D" parent="."]
visible = false
position = Vector2(400, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="Node2D"]
visible = false
offset = Vector2(550, 300)
transform = Transform2D(1, 0, 0, 1, 550, 300)

[node name="Label" type="Label" parent="Node2D/CanvasLayer"]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = -99.52003
offset_top = -69.25375
offset_right = 103.47997
offset_bottom = 25.259521
theme_override_font_sizes/font_size = 12
text = "Are you sure you want to enter the
 courtroom? you cannot leave 
once you enter."
metadata/_edit_use_anchors_ = true

[node name="Yes" type="Button" parent="Node2D/CanvasLayer"]
z_index = 1
offset_left = -82.55614
offset_top = -2.246338
offset_right = -47.556137
offset_bottom = 28.753662
text = "Yes"
metadata/_edit_use_anchors_ = true

[node name="No" type="Button" parent="Node2D/CanvasLayer"]
z_index = 1
offset_left = 41.704468
offset_top = -2.6704254
offset_right = 72.70447
offset_bottom = 28.329575
text = "No"
metadata/_edit_use_anchors_ = true

[node name="72Ea6320Da5c4d3fBac97c4895Ca1c0d" type="Sprite2D" parent="Node2D/CanvasLayer"]
position = Vector2(2.4013977, -15.050095)
scale = Vector2(0.20424771, 0.10895061)
texture = ExtResource("3_g1dw6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.3734512, 4.1323853)
shape = SubResource("RectangleShape2D_g1dw6")

[connection signal="area_entered" from="Area2D" to="player control" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="player control" method="_on_area_2d_area_exited"]
