[gd_scene load_steps=23 format=3 uid="uid://ydby8fpfq4jo"]

[ext_resource type="PackedScene" uid="uid://bcfas58y7fp25" path="res://player/player.tscn" id="1_1yedr"]
[ext_resource type="Script" uid="uid://bnr3y0crbxpl" path="res://levels/level_1_crime_scene.gd" id="1_lcarr"]
[ext_resource type="Script" uid="uid://bnx54xj1cxt22" path="res://levels/door_1.gd" id="2_i2rie"]
[ext_resource type="Script" uid="uid://bi6e6svqnh8m7" path="res://player/player.gd" id="3_jm2ov"]
[ext_resource type="Texture2D" uid="uid://d0cnngk5yv6ad" path="res://levels/_4633b9ce-11ed-44ea-bd74-d47bfe199bea.jpg" id="4_3e552"]
[ext_resource type="Texture2D" uid="uid://ddkyrya5ut3kr" path="res://levels/_93945ba8-17c6-4e8b-becd-ea19e77a95a7.jpg" id="5_17h0l"]
[ext_resource type="Texture2D" uid="uid://dsjh0t0bjcou5" path="res://levels/_4e8efc53-ea49-4da5-8106-e8302b436385.jpg" id="7_17h0l"]
[ext_resource type="Texture2D" uid="uid://cscnxsisswt78" path="res://levels/_969b87a9-25b7-4c50-a1a6-f3e0c5e952a7-removebg-preview.png" id="8_3e552"]
[ext_resource type="Texture2D" uid="uid://cgt32ibbd1cwu" path="res://levels/lightingtexturdoesntgothroughwalls.png" id="9_ow1bj"]
[ext_resource type="PackedScene" uid="uid://by21eirwjtw2w" path="res://objects/blood.tscn" id="9_pltr5"]
[ext_resource type="Script" uid="uid://ceieof5o152ko" path="res://levels/buildingoutsidewall.gd" id="9_vrv86"]
[ext_resource type="PackedScene" uid="uid://48mr70hubn3e" path="res://objects/knife.tscn" id="10_qsg3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcarr"]
size = Vector2(1121.75, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm2ov"]
size = Vector2(37.788094, 202.16263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wesik"]
size = Vector2(36.406258, 72.08594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17h0l"]
size = Vector2(36.38244, 72.030304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsg3g"]
size = Vector2(1121.826, 31.665524)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrv86"]
radius = 15.881591
height = 87.315956

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jm2ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m0k3"]
size = Vector2(221.11957, 25.479864)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgesj"]
size = Vector2(1066.9056, 215.01323)

[sub_resource type="GDScript" id="GDScript_wesik"]
script/source = "extends Camera2D

@onready var player := get_tree().get_nodes_in_group(\"player\")[0]


func _ready() -> void:
	zoom = Vector2(0.5, 0.5)
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	global_position = lerp(global_position, player.global_position + Vector2(0.0, -90.0), delta * 3)
	zoom = lerp(zoom, Vector2(1.7, 1.7), delta)
"

[node name="game" type="Node2D"]
script = ExtResource("1_lcarr")

[node name="Player" parent="." instance=ExtResource("1_1yedr")]
z_index = 2
position = Vector2(52.33606, -82.094666)
script = ExtResource("3_jm2ov")

[node name="mappieces" type="Node" parent="."]

[node name="floor1" type="StaticBody2D" parent="mappieces"]
position = Vector2(-1138.3939, -25.67804)

[node name="floor1s" type="Sprite2D" parent="mappieces/floor1"]
texture_repeat = 2
position = Vector2(559.12616, 16.037762)
scale = Vector2(0.30548656, 0.21194287)
texture = ExtResource("4_3e552")
region_enabled = true
region_rect = Rect2(0, 752, 3672, 120)

[node name="floor1c" type="CollisionShape2D" parent="mappieces/floor1"]
position = Vector2(559.125, 16.007813)
shape = SubResource("RectangleShape2D_lcarr")

[node name="wall1" type="StaticBody2D" parent="mappieces"]
position = Vector2(-1138.3939, -25.67804)

[node name="wall1c" type="CollisionShape2D" parent="mappieces/wall1"]
position = Vector2(17.159912, -97.7608)
shape = SubResource("RectangleShape2D_jm2ov")

[node name="wall1s" type="Sprite2D" parent="mappieces/wall1"]
position = Vector2(17.096058, -84.83127)
scale = Vector2(0.17221725, 0.22257249)
texture = ExtResource("5_17h0l")
region_enabled = true
region_rect = Rect2(0, 0, 219.6142, 1024)

[node name="wall2" type="StaticBody2D" parent="mappieces"]
position = Vector2(-1138.3939, -25.67804)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mappieces/wall2"]
position = Vector2(418.92188, -162.77734)
shape = SubResource("RectangleShape2D_wesik")

[node name="Sprite2D" type="Sprite2D" parent="mappieces/wall2"]
position = Vector2(418.93887, -162.77847)
scale = Vector2(0.16859385, 0.145292)
texture = ExtResource("5_17h0l")
region_enabled = true
region_rect = Rect2(0, 0, 216, 496)

[node name="wall3" type="StaticBody2D" parent="mappieces"]

[node name="wall3c" type="CollisionShape2D" parent="mappieces/wall3"]
position = Vector2(-36.550594, -188.46828)
shape = SubResource("RectangleShape2D_17h0l")

[node name="wall3s" type="Sprite2D" parent="mappieces/wall3"]
position = Vector2(-36.52898, -188.48705)
scale = Vector2(0.17519383, 0.18386199)
texture = ExtResource("5_17h0l")
region_enabled = true
region_rect = Rect2(0, 632, 208, 392)

[node name="wallbackground1" type="Sprite2D" parent="mappieces"]
self_modulate = Color(0.33660764, 0.3366076, 0.3366076, 1)
z_index = -10
texture_repeat = 3
position = Vector2(-378.4021, -135.20547)
scale = Vector2(0.28846183, 0.3)
texture = ExtResource("4_3e552")
region_enabled = true
region_rect = Rect2(0, 0, 2362.918, 752.9)

[node name="wallbackground2" type="Sprite2D" parent="mappieces"]
self_modulate = Color(0.39688927, 0.39688927, 0.39688924, 1)
z_index = -5
texture_repeat = 2
position = Vector2(-910.80756, -123.490906)
scale = Vector2(0.32554728, 0.1718033)
texture = ExtResource("4_3e552")
region_enabled = true
region_rect = Rect2(0, -152, 1176, 1176)

[node name="ceiling1" type="StaticBody2D" parent="mappieces"]
position = Vector2(-1138.3939, -25.67804)

[node name="ceiling1c" type="CollisionShape2D" parent="mappieces/ceiling1"]
position = Vector2(559.06146, -214.7688)
shape = SubResource("RectangleShape2D_qsg3g")

[node name="ceilings" type="Sprite2D" parent="mappieces/ceiling1"]
texture_repeat = 2
position = Vector2(559.1407, -214.50418)
scale = Vector2(0.5435924, 0.26808327)
texture = ExtResource("5_17h0l")
region_enabled = true
region_rect = Rect2(0, 864, 2064, 120)

[node name="door1" type="Area2D" parent="mappieces"]
position = Vector2(-31, -89)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_i2rie")

[node name="door1c" type="CollisionShape2D" parent="mappieces/door1"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vrv86")

[node name="door1s" type="Sprite2D" parent="mappieces/door1"]
rotation = 1.5707964
scale = Vector2(0.127, 0.092)
texture = ExtResource("7_17h0l")
region_enabled = true
region_rect = Rect2(0, 384, 1024, 184)

[node name="door2" type="Area2D" parent="mappieces"]
position = Vector2(-719, -89)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_i2rie")

[node name="door2c" type="CollisionShape2D" parent="mappieces/door2"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vrv86")

[node name="door2s" type="Sprite2D" parent="mappieces/door2"]
rotation = 1.5707964
scale = Vector2(0.12699525, 0.091648154)
texture = ExtResource("7_17h0l")
region_enabled = true
region_rect = Rect2(0, 384, 1024, 184)

[node name="floor2" type="StaticBody2D" parent="mappieces"]

[node name="floor2s" type="Sprite2D" parent="mappieces/floor2"]
position = Vector2(92.17106, -9.665316)
scale = Vector2(221.10806, 25.49944)
texture = SubResource("PlaceholderTexture2D_jm2ov")

[node name="floor2c" type="CollisionShape2D" parent="mappieces/floor2"]
position = Vector2(92.17473, -9.669591)
shape = SubResource("RectangleShape2D_2m0k3")

[node name="roof" type="Sprite2D" parent="mappieces"]
texture_repeat = 2
position = Vector2(-575.97736, -313.3274)
scale = Vector2(0.27, 0.2)
texture = ExtResource("4_3e552")
region_enabled = true
region_rect = Rect2(0, 456, 4272, 568)

[node name="buildingoutsidewall" type="Area2D" parent="mappieces"]
collision_layer = 4
collision_mask = 4
script = ExtResource("9_vrv86")

[node name="buildingoutsidewalls" type="Sprite2D" parent="mappieces/buildingoutsidewall"]
visible = false
z_index = 1
texture_repeat = 2
position = Vector2(-579.06213, -140.33394)
scale = Vector2(0.549926, 0.47516766)
texture = ExtResource("5_17h0l")
region_enabled = true
region_rect = Rect2(0, 536, 2040, 488)

[node name="buildingoutsidewallcollision" type="CollisionShape2D" parent="mappieces/buildingoutsidewall"]
position = Vector2(-559.045, -116.832756)
shape = SubResource("RectangleShape2D_lgesj")

[node name="PointLight2D" type="PointLight2D" parent="mappieces"]
position = Vector2(-413.56607, -208.98103)
scale = Vector2(2.5479736, 2)
energy = 12.41
blend_mode = 2
texture = ExtResource("9_ow1bj")

[node name="PointLight2D2" type="PointLight2D" parent="mappieces"]
position = Vector2(-937.8248, -208.71982)
rotation = 0.008726646
scale = Vector2(1.5, 1.647435)
energy = 12.41
blend_mode = 2
texture = ExtResource("9_ow1bj")

[node name="Camera2D" type="Camera2D" parent="."]
script = SubResource("GDScript_wesik")

[node name="kitchenappliances" type="Sprite2D" parent="."]
self_modulate = Color(0.70796657, 0.7079665, 0.7079665, 1)
z_index = -1
position = Vector2(-1008.6802, -88.375)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_3e552")

[node name="blood" parent="." instance=ExtResource("9_pltr5")]
position = Vector2(-483, -98)
scale = Vector2(0.5, 0.5)

[node name="knife" parent="." instance=ExtResource("10_qsg3g")]
position = Vector2(-894, -37)

[connection signal="area_entered" from="mappieces/door1" to="mappieces/door1" method="_on_area_entered"]
[connection signal="body_entered" from="mappieces/door1" to="mappieces/door1" method="_on_body_entered"]
[connection signal="body_exited" from="mappieces/door1" to="mappieces/door1" method="_on_body_exited"]
[connection signal="body_entered" from="mappieces/door2" to="mappieces/door1" method="_on_door_2_body_entered"]
[connection signal="body_exited" from="mappieces/door2" to="mappieces/door1" method="_on_door_2_body_exited"]
[connection signal="body_entered" from="mappieces/buildingoutsidewall" to="mappieces/buildingoutsidewall" method="_on_body_entered"]
[connection signal="body_exited" from="mappieces/buildingoutsidewall" to="mappieces/buildingoutsidewall" method="_on_body_exited"]
[connection signal="collected" from="knife" to="." method="_on_knife_collected"]
