[gd_scene load_steps=24 format=3 uid="uid://dscomxe8hfpni"]

[ext_resource type="PackedScene" uid="uid://bcfas58y7fp25" path="res://player/player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dwjmip5pstw5i" path="res://levels/_51578ec9-7d9d-422d-b840-fba0d52caa83.jpg" id="2"]
[ext_resource type="Texture2D" uid="uid://dda1eu66ephmm" path="res://levels/_420c81de-8eb5-42f2-9245-6d3ce6e110e1.jpg" id="3"]
[ext_resource type="Script" uid="uid://xwmces1878g6" path="res://levels/go_back.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cqib6jiwi5vpe" path="res://ui/control.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://vlvmmc86w5yq" path="res://objects/gloves.tscn" id="6"]
[ext_resource type="Script" uid="uid://btr651eyjm5p5" path="res://scripts/work_area_1_knife.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://b4vwnt5uqyhsq" path="res://levels/tablewoodplace.png" id="8_fowqb"]
[ext_resource type="Script" uid="uid://etb8urn42q2k" path="res://levels/canvas_modulate.gd" id="9"]
[ext_resource type="Script" uid="uid://dpouvqhcjxjgs" path="res://levels/turn_lights_on.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://cgt32ibbd1cwu" path="res://levels/lightingtexturdoesntgothroughwalls.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cbhoaufdwqv1l" path="res://levels/exitsign.png" id="12_fowqb"]
[ext_resource type="Script" uid="uid://cw3netd6s1inh" path="res://scripts/microscopeinitial.gd" id="13_i7j1t"]
[ext_resource type="Texture2D" uid="uid://bifich2fhc5g3" path="res://levels/microscope.png" id="14_bl4b1"]
[ext_resource type="Script" uid="uid://wsqdq4dad3c5" path="res://levels/shelf.gd" id="15_bl4b1"]

[sub_resource type="RectangleShape2D" id="12"]
size = Vector2(1045.5967, 44.982075)

[sub_resource type="RectangleShape2D" id="13"]
size = Vector2(1045.5156, 44.90625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7j1t"]
size = Vector2(53.65776, 292.7514)

[sub_resource type="GDScript" id="15"]
script/source = "extends Camera2D
@onready var player := get_tree().get_nodes_in_group(\"player\")[0]
var zoome = false
func _ready():
    zoom = Vector2(0.5,0.5)
func _process(delta):
    zoom = Vector2(0.4,0.4) if zoome else lerp(zoom, Vector2(1.7,1.7), delta)
    if Input.is_action_just_pressed(\"zoom\"):
        zoome = not zoome
    global_position = lerp(global_position, player.global_position + Vector2(0,-90), delta*3)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dnxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fowqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otmip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o2pl"]

[node name="Game" type="Node2D"]

[node name="mappiecesbutlab" type="Node2D" parent="."]

[node name="labfloor1" type="StaticBody2D" parent="mappiecesbutlab"]
scale = Vector2(1.5, 1)

[node name="labfloor1s" type="Sprite2D" parent="mappiecesbutlab/labfloor1"]
self_modulate = Color(0.505344, 0.505344, 0.505344, 1)
z_index = 1
texture_repeat = 2
position = Vector2(-159.934, 24.0579)
scale = Vector2(0.504642, 0.468587)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 464, 2072, 96)

[node name="labfloor1c" type="CollisionShape2D" parent="mappiecesbutlab/labfloor1"]
position = Vector2(-159.962, 24.022)
shape = SubResource("12")

[node name="labceiling1" type="StaticBody2D" parent="mappiecesbutlab"]
scale = Vector2(1.5, 1)

[node name="labceiling1c" type="CollisionShape2D" parent="mappiecesbutlab/labceiling1"]
position = Vector2(-160, -224)
shape = SubResource("13")

[node name="labceiling1s" type="Sprite2D" parent="mappiecesbutlab/labceiling1"]
modulate = Color(0.556953, 0.556953, 0.556953, 1)
texture_repeat = 2
position = Vector2(-160.059, -223.93)
scale = Vector2(0.508618, 0.559173)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 400, 2056, 80)

[node name="labwall1" type="StaticBody2D" parent="mappiecesbutlab"]
z_index = 4

[node name="labwall1s" type="Sprite2D" parent="mappiecesbutlab/labwall1"]
position = Vector2(571.004, -99.929565)
scale = Vector2(0.24821426, 0.45740703)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 232, 216, 640)

[node name="labwall1c" type="CollisionShape2D" parent="mappiecesbutlab/labwall1"]
position = Vector2(571.0008, -99.94602)
shape = SubResource("RectangleShape2D_i7j1t")

[node name="big_wall" type="Sprite2D" parent="."]
self_modulate = Color(0.809, 0.809, 0.809, 1)
texture_repeat = 3
position = Vector2(-239.958, -100.01)
scale = Vector2(0.21194, 0.313431)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 224, 7400, 648)

[node name="player" parent="." instance=ExtResource("1")]
position = Vector2(-185, -45)

[node name="Camera2D" type="Camera2D" parent="."]
script = SubResource("15")

[node name="Go back" type="Area2D" parent="."]
position = Vector2(-941, -98)
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Go back"]
scale = Vector2(8.08755, 14.5749)
shape = SubResource("RectangleShape2D_5dnxl")

[node name="gloves" parent="." instance=ExtResource("6")]
position = Vector2(-378, -95)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("5")]

[node name="WorkArea1Knife" type="Node2D" parent="."]
position = Vector2(130, -58)
script = ExtResource("8")

[node name="table" type="Area2D" parent="WorkArea1Knife"]
scale = Vector2(9.34514, 5.54593)

[node name="tablec" type="CollisionShape2D" parent="WorkArea1Knife/table"]
scale = Vector2(1, 0.932408)
shape = SubResource("RectangleShape2D_fowqb")

[node name="tables" type="Sprite2D" parent="WorkArea1Knife"]
scale = Vector2(0.125055, 0.168196)
texture = ExtResource("8_fowqb")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.314316, 0.314316, 0.314316, 1)
script = ExtResource("9")

[node name="turn lights on" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("10")

[node name="turn lights onc" type="CollisionShape2D" parent="turn lights on"]
z_index = -4096
position = Vector2(-138.508, -12.1292)
scale = Vector2(111.03199, 34.57489)
shape = SubResource("RectangleShape2D_otmip")

[node name="light_right" type="PointLight2D" parent="."]
position = Vector2(223.015, -181.254)
rotation = 0.0174533
scale = Vector2(2.2322, 1.87922)
energy = 3.49
texture = ExtResource("11")

[node name="light_left" type="PointLight2D" parent="."]
position = Vector2(-681.798, -182.718)
rotation = 0.0174533
scale = Vector2(2.2322, 1.87922)
energy = 3.49
texture = ExtResource("11")

[node name="light_middle" type="PointLight2D" parent="."]
position = Vector2(-242.96, -181.669)
rotation = 0.0174533
scale = Vector2(2.2322, 1.87922)
energy = 3.49
texture = ExtResource("11")

[node name="Exitsign" type="Sprite2D" parent="."]
position = Vector2(-672.39746, -51.264465)
texture = ExtResource("12_fowqb")

[node name="Microscope" type="Node2D" parent="."]
position = Vector2(367, -57)
script = ExtResource("13_i7j1t")

[node name="table" type="Area2D" parent="Microscope"]
scale = Vector2(9.34514, 5.54593)

[node name="tablec" type="CollisionShape2D" parent="Microscope/table"]
position = Vector2(2.2471573, -0.5409373)
scale = Vector2(0.374372, 1.0548595)
shape = SubResource("RectangleShape2D_fowqb")

[node name="tables" type="Sprite2D" parent="Microscope"]
scale = Vector2(0.5266592, 0.58489907)
texture = ExtResource("14_bl4b1")

[node name="Shelf" type="Node2D" parent="."]
position = Vector2(-88, -79)
script = ExtResource("15_bl4b1")

[node name="Area2D" type="Area2D" parent="Shelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf/Area2D"]
shape = SubResource("RectangleShape2D_5o2pl")

[node name="Sprite2D" type="Sprite2D" parent="Shelf"]

[connection signal="body_entered" from="Go back" to="Go back" method="_on_body_entered"]
[connection signal="body_entered" from="WorkArea1Knife/table" to="WorkArea1Knife" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="WorkArea1Knife/table" to="WorkArea1Knife" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="turn lights on" to="turn lights on" method="_on_body_entered"]
[connection signal="body_entered" from="Microscope/table" to="Microscope" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Microscope/table" to="Microscope" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Shelf/Area2D" to="Shelf" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Shelf/Area2D" to="Shelf" method="_on_area_2d_body_exited"]
