[gd_scene load_steps=3 format=3 uid="uid://1ti0guanv4dh"]

[ext_resource type="Script" uid="uid://ceehngbjhs2xr" path="res://scripts/microscope_2.gd" id="1_uyij5"]
[ext_resource type="Texture2D" uid="uid://qhyx0v1wpbvn" path="res://levels/microscopeview.png" id="2_uyij5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyij5")

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
z_index = -400
position = Vector2(524.99976, 307)
scale = Vector2(1.7188412, 1.6467245)
texture = ExtResource("2_uyij5")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(577, 324)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 21.0
offset_right = 41.0
offset_bottom = 29.0
text = "back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
